# haserver

./: .gitignore  README.MD  build.gradle
src/: README.MD
src/main/java/eu/wordpro/ha/api/: InvalidConfigurationException.java  InvalidSignalException.java  InvalidStateException.java  SignalProcessor.java  SignalProcessorData.java
src/main/java/eu/wordpro/ha/api/model/: BytesSignalProcessorData.java  DataType.java  MqttSubscriptionConfig.java  ProcessorOperationArgument.java  ProcessorOperationArgumentDesc.java  ProcessorOperationDesc.java  StringSignalProcessorData.java
src/main/java/eu/wordpro/ha/server/: ServerApplication.java
src/main/java/eu/wordpro/ha/server/domain/: Device.java  ProcessingChain.java  SignalProcessor.java  Space.java  StringWrapper.java
src/main/java/eu/wordpro/ha/server/repository/: DeviceRepository.java  ProcessingChainRepository.java  SignalProcessorDeviceAssignmentRepository.java  SignalProcessorRepository.java  SpaceRepository.java
src/main/java/eu/wordpro/ha/server/rest/: DeviceResource.java  PluginResource.java  ProcessingChainResource.java  ResponseUtil.java  SignalProcessorResource.java  SpaceResource.java  SystemResource.java
src/main/java/eu/wordpro/ha/server/service/: DeviceService.java  PluginService.java  ProcessingChainService.java  Service.java  SignalProcessorService.java  SpaceService.java  SystemService.java
src/main/java/pl/pbaranowski/ha/heatingplan/logic/: HeatingService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20191020_1_init.xml  20191020_2_constraints.xml  20191122_3_create_tables.xml  20191122_4_constraints.xml  20191124_5_alter_tables.xml  20191126_6_alter_tables.xml  20201005_7_alter_tables.xml
src/test/java/pl/pbaranowski/ha/heatingplan/: HeatingPlanTest.java
(+27 files in other folders)
